<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0;url=https://〇〇">

  <meta property="og:type" content="website">
  <meta property="og:title" content="🔴2分前から配信開始">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://i.imgur.com/85SFX9k.jpeg">
  <meta property="og:url" content="https://〇〇">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="🔴2分前から配信開始">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/85SFX9k.jpeg">

  <title>🔴2分前から配信開始</title>
</head>
<body>
</body>
</html>
